<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubspot</title>
    <link rel="icon" href="./assets/img/HubSpot-Inversed-Favicon.webp" />

    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;800&display=swap"
        rel="stylesheet">
    <!-- /Font -->

    <!-- Icon Pack -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <!-- /Icon Pack -->

</head>

<body>

    <!-- Header -->
    <header>
        <section class="top_nav">
            <nav class="container clearfix nav_text ">
                <div class="left_menu">

                    <div>
                        <a href="#">
                            <i class="fas fa-globe-europe"></i>
                            English
                            <i class="fas fa-chevron-down "></i>
                        </a>
                    </div>

                    <div>
                        <a href="#">
                            Contact Us
                        </a>
                    </div>
                </div>

                <div class="right_menu">

                    <ul>
                        <li>
                            <i class="fas fa-search"></i>
                        </li>
                        <li>
                            <a href="#" class="btn btn_holo">Log in</a>
                        </li>
                        <li>
                            <a href="#" class="btn btn_solid">GetHubspotFree</a>
                        </li>
                    </ul>

                </div>

            </nav>
        </section>
        <hr>

        <!-- Menu Navigazione -->
        <section>
            <nav class="container clearfix">
                <!-- Logo -->
                <div class="logo">
                    <img src="./assets/img/logo.svg" alt="logo Hubspot">
                </div>
                <!-- /Logo -->

                <!-- Lista Pagine Sito -->
                <div class="menu">
                    <ul>
                        <li>
                            <a href=" #">
                                Software
                                <i class="fas fa-chevron-down "></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">Pricing</a>
                        </li>
                        <li>
                            <a href="#">
                                Resources
                                <i class="fas fa-chevron-down "></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Partners
                                <i class="fas fa-chevron-down "></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                About
                                <i class="fas fa-chevron-down "></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- /Lista Pagine Sito -->
        </section>
        <!-- /Menu Navigazione -->

        <!-- Immagine di Copertina -->
        <section>
            <div class="jumbotron">
                <div class="container">
                    <div class="jumb_container">

                        <!-- Titolo Jumbo -->
                        <h2 class="txt_blue">
                            There's a better way to grow.
                        </h2>

                        <!-- Testo Jumbo -->
                        <p class="nav_text ">
                            Marketing, sales, and service software that helps your business grow without compromise.
                            Because "good for the business" should also mean "good for the customner"
                        </p>

                        <!-- Bottone jumbo -->
                        <a href="#" class="btn btn_solid jumbo_button">GetHubspotFree</a>

                        <!-- Sotto testo Jumbo -->
                        <h5 class="nav_text ">Get started with FREE tools, and upgrade as you grow.</h5>
                    </div>
                </div>


            </div>
        </section>
        <!-- /Immagine di Copertina -->
    </header>
    <!-- /Header -->

    <!-- Main -->
    <main>
        <section class="offer bg_offer">
            <div class="container clearfix">
                <div class="cube_image">
                    <img src="./assets/img/cube.webp" alt="">
                </div>
                <div>
                    <h3 class="nav_text ">Powerfull Alone. Better Together</h3>
                    <p class="nav_text ">
                        HubSpot offers a full stack of software for marketing, sales and customer service,
                        with a completely
                        free CRM at its core. They're powerfull alone - but even better when used together.
                    </p>
                </div>

                <!-- Card Offerte -->
                <div class="orizzontal_card_bg card_bg  clearfix">
                    <div class="card_left">
                        <img src="./assets/img/book.svg" alt="Immagine di un libro">
                        <a href="#" class="btn btn_solid jumbo_button">Learn More</a>
                    </div>

                    <!-- Testo della card -->
                    <div class="free_text">
                        <div>
                            <h4 class="card_title txt_blue">Free HubSpot CRM</h4>
                            <p class="nav_text">
                                Everything you need to organize, track, and build better relationships with
                                leads and customers. Yes, it's 100% free. Forever.
                            </p>
                        </div>

                        <div>
                            <!-- Titolo Features -->
                            <h4 class="title_list txt_blue">Popolar Feature</h4>

                            <!-- Features -->
                            <ul class="list_popolar txt_blue inline_list">
                                <li><i class="fas fa-check"></i>Contact Insight</li>
                                <li><i class="fas fa-check"></i>Deals</li>
                                <li><i class="fas fa-check"></i>Task</li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="card_box">

                    <div class="card_bg card">
                        <div class="card_content">

                            <img class="" src="./assets/img/buble.svg" alt="">

                            <h4 class="card_title txt_blue">Marketing Hub</h4>

                            <p class="nav_text">
                                Marketing software to help you grow traffic, convert more visitors, and run complete
                                inbound
                                marketing campaigns at scale.
                            </p>

                            <!-- Titolo Features -->
                            <h4 class="title_list txt_blue">Popolar Feature</h4>

                            <!-- Features -->
                            <ul class="list_popolar txt_blue">
                                <li><i class="fas fa-check"></i>Contact Insight</li>
                                <li><i class="fas fa-check"></i>Deals</li>
                                <li><i class="fas fa-check"></i>Task</li>
                            </ul>

                            <div class="btn_contenitor">
                                <a href="#" class="btn btn_solid jumbo_button">Learn More</a>
                            </div>
                        </div>


                    </div>

                    <div class="card_bg">

                    </div>

                    <div class="card_bg">

                    </div>

                </div>




            </div>

        </section>

    </main>
    <!-- /Main -->

    <!-- Footer -->
    <footer>

    </footer>
    <!-- /Footer -->


</body>

</html>